{
    "token": "MTMxNDM5MzA2OTkzMTcyNDg0MQ.GNkfM4.HMvvYSOcgpMJMaRqFpEW8xq6bs0qzL8O_0_ndc",
    "client_id": "df029725bfbf4d2387d7b2bbb3c19bff",
    "client_secret": "c0d4bb35129548c6885c216aa175dd4f",
    "imdb_key": "9caf196e"
}